<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="/assets/favicon-UvKAN7pv.ico" />
    <link rel="manifest" href="/assets/manifest-RD-sWVQA.json" />
    <meta name="theme-color" content="#31d53d" />
    <script type="module" crossorigin src="/assets/index-BKoDj5N3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5y_fcH4.css">
  </head>
  <body>
    <capacitor-welcome></capacitor-welcome>

  </body>
</html>
